# SeleinumTest

./: .gitignore  build.xml
src/: CVSData.java  ExTest.java  ExcelData.java  MysqlData.java  SeleniumDemo01.java  TestBaidu.java  TestERP.java  TestJDBC.java  TestNG.java  TestPhantomjs.java  Tests.java  simpleDDT.java
src/com/expample/pageobject/: BmiCalculatePage.java  BmiCalculatorTests.java
src/com/selenium/util/: TestWebTable.java  WebTable.java
